{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--json_ref", "/home/ashley/downloads/dicom_template(13).json", "--in_session", "~/downloads/DICOMs/dicoms-sorted/sub-masop_ma001-0002_bl/"
            ]
        }
    ]
}